PRAEFATIO. xv

madida 40,60tympiedas: Olympiades 46, 6 Prisce: plena 54,
1 tota: mera 56, 3 peredit .· paravit 4 petet .· petat· 57,1 Achillan.
Achillam lHippodomos: Hippodsmus 74, 7 Corpoe'larpo 813
in mum: in uno 86, Hispani.- Argenti 90,3 clusimus: Calvinus,
v. Philol. 8, 131.

noer VIII. Praei. lustratos: lustratus 1, 1 Histri: Histro 6,3
fumora: iuriose 18,1 clerani: Cirini 18, 10 Miletos: Miletus 39, 6
At.- Aut 44, 8 omnes.- omnia 46,1 Quanta tue estpr, tantm Quanta
tuae pr, quanta 3doeeetque: Dorisque 47, lPorsvulse est: Pers
tibi vulsa 59,13 invasit. Fortasse ltine venit. 66, 7 optet: optet
78, 9111011,- Tune 80, 4 paynel: pugne et 81, 5 desperoseuletur·
et peroso. 6 0000111.ο vocat, hos

Liber ΙΧ. 16, 4 monet.- signet 18,4 Certe: Curva tollit.- ducit
35, 4 Rheniqenom: Rhenanam, v. supra p. V. 38, 1 Aqothine, pe·
ricula ludos: ludas, Agathine‚ pericla 40, 6 Sabinae.- pue'llae 416
teeme 4511101101... peti.- Getico...polo 46,3 refieitmutot
que: mutat reficitque 47,4 Samia.- sane 48, 811011117οε callida 65,
3 Occurrit.- succurrit 64, 5000101011.01010190110111111611011116
nunc: colebatisv. ets. largo Maiorem Alciden: nune 85, 7 sort.
tortores stanuum-nemo 71, 7 proditor: portitor 96,1floreo:
“ florido 95¹¹ separavi. Antehac pro uno epigr. erant. 10016110-
narn: Denariis 101, 7 cervam: cervum 1031010110· cygno

Liber X. 1, 111010.- lurta 4, 1 Oedipoden: Oedipodem 5,3
urbem: urbes 11,6lotemutmultum:lotam—multum!— 7 Py·
ledes donavit Orestae: Pyladi donavit Orestes snare-At 31,5
Ars -posseth Ars, - posses! 34, 3 Oui.- Qui 85, 8 pios: pro-
bos 36410110.- vina 87,18mlpem.· vulpem 48,19seeee: fine
56,1 lutum: tuum 58, 6 Pieridas: Pierides 69, 6 non fiet qni.- qui
fiatnon 65,1.15 Cleomenen.- Carmenion 11 fistula.- lilia 70,5
Non: Nune 78,1p131nus:munns Osuperdo: severa 75, 7 Trans-
ierant .· Transierunt 83, 8Hermeroten: Hermerotem 9 Quin . . .
faterier vis . . . lateri 88, l libellos: locellos 90, 1. 6· 9 11ρὶοειί-
geia 100, 8volpes: vulpes 104, 9 sed.- et

Liber XI. 1,1 Fabricio coniicit Ph. Wagnerus, quoniam Mar
tialis hunc genitivum ubique in ἰ terminet. 5bone: †io ll, 4 Antr-
cussAntiquus 1430101011 8⁷,8tuiss tuus 41, 5 ruinae: rapi*
nae 53,1 eentumplebis 5811111111.- lana 60, 8mormoreemve·
marmoreamque 71,1 Natta.- Nate 74‚1Graeoos=†vems 81,ὃ
mattos: utilis 90, 3 quoque: quod, cir. Lachmann. comm. Lucret.

 

