INDEX EPIGRAMMA'I'ON. 359

as quara mittis mihi, Polla, coronas? ....... ΙΧ, 89.
evestnrdus, siquid me iudice eertum est . . . . . XIII, 92.
&aereae diserImina saeva Dianae ........ Ep. 12.
sapores fertur alitum prtinus ........... XIII, 61.
tanta tnaemiraoula, Caesar, harenae ....... ΙΧ, 83.
tonis aquam subInde, Rufe ............ Ι, loo.
ti quotiens Inscriptae limIna eellae ......... ΧΙ, 45.
ampla lieettorvilepus ora leonis. . . . . I, 60.
it medici Nasica phreneticus Eucti ......... XI, 28.
SarmatioIs domini lorioa sagittis ......... VII, 2.
‚e nimium pnerIs grataeque magistris. . · ...... XIV, 80.
sad aprum, ponis mihi, Gallice, porcum . . . . . VIII, 22.
s eentum quadrantibus et bene eenas ....... IV, 68.
anellumnisi oum quo, cotta, lavarIs . . . . . . I, 23.
stunome, oum sois,Nasiea,vooasse . . . . . . . II, 79.
m cenare ioris te, Classico, diois. . . . . . . . . II, 69.
un tribadum tribas, Philaeni ........... VII, 70,
nostro non debes, oerdo, libello ......... ΙΙΙ, 99.
tantum felices nostIs amici ........... III, 37.
tanquam populo, ObarIdeme, lavaris ....... VI, 81.
ll candor Inest, villorum gratita tanta ....... XIV, 145.
st passere nequior Catulli ............ Ι, 109.
leet digitos testudine pungat aeuta ........ XIII, 86.
lbi feeit bona Saturnalia porous ......... XIV, 70.
oeni, invenes: mitis mibi convenit aetas . . . . . XIV, 47.
dHerouleas gelidi qua TiburIs arces ....... Ι, 12.
tmeroaius prope busta latentis agelli ....... ΧΠ. 72·
ugera panea Martialis .............. IV, 64.
Iex populis ex quo, Faustine, renata est ...... VI, 7.
m Pesthaen Dictaeo oredite tauro ........ Ep. 6.
te nescisti nobis, ostulte, lacernas ........ XIV, 139.
labor, Polyelite, tuus et gioria felix ....... Χ, 89. ’
er Idaei risit mendacia busti ........... ΙΧ, 34.
rium petiit a Caesare diseIpulorum ........ X, 60.
eapillos essa, quos emit, snos .......... vl, 12.
ιο nostris maneas lieet, hospes, in hortis . . . . V, 62.
et aequarum oultor sanotIssime legum ....... X, 37.
ti natorum vel septem, Zoilo, detur.. . . . . XI, 12·

X.

εφίλιιι haee snut, haeosunt tua, Candide, κοινά . . 11, 43.

l.

mero pastum pigrae mihi matris alumnum . . .,XIII 41.
at Ingrato Ieo perfidus ore magittrum . . . . . . Ep.10.

 

