INDEX urinuattttatott. 373

Seis te captari, scis hune qni captat aratrum¹ . . . . . . VI, 68.
Scribebamus epos3 coepisti scribere: cessi. . . . . . . . ΧΠ, 94,
Scribere mc querens, Velox, epIgrammata longa . . . . I, 110.
Scribere te qnae vix intelligat ipse Modestus ..... .· . X, 21.
Scribit in aversa Picens epigrammata charta ....... VIII, 62.
Scripsi, rescripsit nil Naevia, nen dabit ergo ...... II, 0.
Secta nIsi iu tennes essemus lIgna tabellas ....... XIV, 3.
Secti podicis usque adumbilicnm ........... VI, 37.
Securo nihil est te, Naevole, peius; eodem . . . . . . . IV, 83.
Sedere primo solitus in gradu semper ......... V, 14.
Selectos alsi das mihi libellos ............ XIV, et.
Semper agla causas et res agis, ditate, semper . . . . . 1,ttt.
Semper oum mihi diceretur esse ........... -Χ, 46.
Semper manemihi de me tua somnia narras . . . . . . VII, 54.
Semper pauper eris, si pauperes, Aemillane . . . . . . V, 81.
Senos Charinus omnibns dIgitis gerit .......... XI, 50.
Septem clepsydras magua tibi voce petenti ....... Vl, 35.
Septem post calices Opimiani ............. IX, 87.
Septiura iam, Phileros, tibi conditur uxor ln agro . . . . X, 48.
Seria enm possim, qnod delectantia malo ....... V, tt.
Serus ut aetheriae Germanicus Imperet aulae ...... ΧΙΠ,4.
Sescenti cenant ate, Iustine, vocati .......... XI, 65.
Selinos, moneo, nostra nive lrange trientes . . . . . . XIV, 103.
Setinum domInaequc nives denslqne trientes ....... VI, 86.
Seu leviter noto, seu carc missa sodali ........ XIV, 11.
Seu tn Paestanis genita es seu Tiburis ervit ....... ΙΧ, 60.
Sex sestertia si statim dedisses ............ Vl, 30.
Sexagena teras cum dmlna mane senator ........ XII, 26.
“ Sexagesima, Marciaue, maele ., ........... Vl, 70.
Sextantes, Calliste, duos inluude Falerni ........ V, 64.
Sexte, nihil debes, nil debes, Sexte, fatemur ...... II, 3.
Sexte‚1>atottnae cultor facunde Minervae ........ · V, 5.

Sextiliane, bibis quantum subsellia quinque ....... t, 26. ’

Sextus mittitur hic tibi libellus ............ Vl, 1.
Si caldum potas, ardenti murra Falerno ........ XIV, 116.
81 comes ista tibi luerit membrana, putato ....... XIV, 188.
81 credit mihi, Quinte, quod mereris .......... IX, 52
81 daret auctnmuus mihi nomen, Oporinos assem . . . . IX, 12.
81 dederint superi deciens mihimilli centnm . . . . . . I, 103.
81 deiecta gemes longo venabula rostro. . . . . . · · · XIV, 31·
Sl desiderium, Caesar, populique patrumque ...... VII, 5.
Sidet iquna tibi tristem lortnna reatum . . . . ·. . . . Π, 24.
81 donare vocas promittere uec dare, Gai . . .’ .. . . . X, 16.
81 Libycae noble volueres et Phasides essent. . . . . , XIII, 45.
81, Lucane, thi vel sl 1151, Tulle, darentur . . . . . . 1,3t5.
81 matutinos facile est tibi perdere scmucs ....... XIV, 125.

 

