PRAEFATIO. 111

veluti cum 0 consentit N 10, 13, 1 aliisque locis, cum 711, 91, 6-‚
quaedam tamen nondum in aliis libris inventa ostendunt, quaprop-
ter digna visa est collatio quae 111111 perscriberetur integra. Cete-
rum magna est huius libri similitudo cum Excerptie ilieziar'ris (D),
1.11,68,1. 14,113,1, nisi quod Parisinus codex longe uberiora
praestat. Ex Spectaculorum quern vocant libro in fine excerpto-
rum quaedam tenet uterque. Sed N ut interdurn ad optimos ion·
111 aspirat, ut 11, 84, 1 curn Thuaneo (Τ) solus 11111, 111 nihil gra·
tius accidere potuit, quam quod libri 9, 35,4 suo nitori hoc duce
reddere licuit. Nam curn vulgo legatur
libertanum 11111111 Sarmaticamque 1111111,
libri autern familiae C· et optimi et deteriores prava scriptura Rac-
11 manum, Rhemmanum indicium corruptelae iaciant, N quid deli·
tuerit commode monstrat, cum 1111111111 servavit. ‘Ergo restitui:
Rbempencm 11111111 Sarmaticamque 1111111.
Iam quae Duebnerus ex N enotavit proponam: sciendum autern est,
esse codicem curn editione Bipontina collatum.

Ι, 4, 7. 8. 1111111111 pag„ 1111 proba. 8, 5. 6. 9. 15, 1 canaque
iura 3111111111111 51111111111 19, lhelia 3Nunosecura 4111·
111 1819. 31111111111111111 33,3Νο11 luget hic 35,10.11. 38.
39,1.5.7Ε111111(3.4111’111) 1111111111 5111111111 8Ecquis
11111111 simplicitate bonus 40 post 109. 41,14.15. 471111. 49,
38-41. 53,1-3.71111111)11111. 'lthaistri llindice 54, 4-7.
4Nullun1 quod tibi sit novus 55, 5 Cur quis picta 6 matutinam
avem 7 exuti..beati 8exp0suisse 13 amet 57, 3. 41111111 pr.
m· 63. 66, 1314. 13 11 quaerit 75,1 limo quam perdere 86,
3-5111111111 88,111111111111111 311111 5111111111. 11 opaci
7 doloris 8 amor (9 perneverit) 97,1 Dum, pr. m. Sum -tunc'

Naevole bputant 3111111 nemo 411111, pr. m. duce 1031 ·

equos illuxerunt 6bisque 101111 iocus 107, 7. 8.-108,7,8. ,
7 unum quod 8 hoo (pr. m. hunc) unum quod

Π, 3.-10.-11, 1 11111 seram 41111111 indecens tangit 111.
lan est om. 18, 5 timidique 1011. 31111111 tiGai 313
Ρ111ο1111 (fortceaerecte) 5Laur0nia 41, 11111111(1111’1111) 4
noctis 6111111 avidam 53,3-lin. 1111 1111711111. 58.-64,1
-4. 9-10. 1 dum decernis Laure 3translt 11 9 speravimus 68,
b-8· 1111111111 80. 90. 3pr0prio —- annos

111, 11. 1111111 peccat 1151111 11 puto 31,2Albanique 3
domino numerose 4 massa pr. (cum Tbuaneo), cammenata epht-

 

