ONOMASTICON.

Samos 111. 70.

Samothracas ill. 144.
Santonicns Vlll. 145.
Sardanapallus X. 302.

Sarmata 111. 79.

Sarmentus V. 3.

Sarranus Χ. 38.

Saturnus Vl. l. 570; Χ111. 40.
Saufeia vl. 32ος 1Χ. 117.
Sauromatae 11. 1; XV. 125.
Scantinia lex 11. 44.

Scauri 11. 35: Vi. 004111. 91.
Scipiades 11. 154.

Scipio Sulp. 40.

Scylla XV. 19.

Scythicus Χ1. 139.

Secundus V11. 204.

Seianus X. 03 eto.

Seius 111. 13.

Seleucus X. 2ll.
Semiramis 11. 108,
SauecaV. 109 ς, 11111. 212; Χ. 10.
Senones Vlil. 234. .
September Vi. 5172 Χ111. 130.

Seres Vl. 403.

Sergiolus 111. 105.

Sergius Vl. 112.

Seriphos Vl. 504; Χ, 170.

Serranus Vii. 80.

Sertorius 111. 142.

Servilia Χ. 319.

Setinum V. 34: Χ.27; Χ111213.

Sextus 11. 21. ,

Sibylla 111. 33 Vlli. 120.

Sicania 8111). 23.

Siculus V. 100; 111. 48ος Vll.
2301 111. 1501 Χ111. 50.

Sicyon 111. 09.

Signinus Χ1. 73.

Silanus 11111. 27.

Silvanus Vl. 447.

Sirena Χ111. 19.

Smyrna Sulp. 00.

Socraticus 11. 1ος Χ111. 320.

81111 Χ. 274.

8111111111 Vl. 544.

Sophocleus 111. 030.

117

Sora lii. 223.

Sostratus X. 178.

Spartanus Vili. 101. 2181 Χ111.

Statius 1111. 83.

Stentor Χ111. 112.1

Stheneboea X. 327.

Stoicus 111. 11ος Χ111. 121. XV.

Stratocles 111. 99.

Stygius 11. 150.

8111111 111. 5: V, 100; 111501
Χ1.51.141.

811111. 1ος 11. 28.

Sulmonensis vi. 187.

Superbus Vl. 524.

Sybaris Vi. 290.

Syene Χ1. 124.

Sycambri IV. 147.

, Syphax 111. 170.

8111111111. lca.
Syrius Χ1. 73.
Syrophoenix 11111159.
81111111. 02ς111. 351.

. ‘sagus 11. aa 111. 111.

Tanaquil Vl. 500.

Tarentum 111. 297. ,
Tarpeius Vl. 47 ; 1111. 0; Χ111. 78
Tatius XIV. 100.

Tauricas XV. 110.
Tauromenitanns V. 93.
Telamon XIV. 24.

Telephus 1. 5.

Telesinus Vll. 25.

Tentyra XV. 35. 70. ,
Tereus 1111. 12. “
Terpsichore Vll. 35.

Teucri 11111. 50.

Teutonicus X. 282.

Thabraca Χ. 194.

Thais 11193.

Thales Χ111. 184. »
Thebae V11.l2; Χ111. 271 Χ111.
Thebais Vll. 83.

Theba XV. o.

1 Themison X. 221.

 

