xvi PRAEFATIO.

p. 199. 16666111 columella, 6166116, Metrophanes.- Luceiiei coium.
heic situ' Metrophanes’st 96, 3 minatri: ministro 100, 4 emicet
eminet immarcescentem 103‚1Sofraa.·Saphroni 104, 816-
666616661 106, 1 acere: habere

11666 ΧΠ. Praei. 1616661 .· triennii indici.- indicii Hispanien-
sem: Hispaniensem librum 3, 3. 4 suspecti sunt. 3, 14 serunt.- ie·
rant 7, 9 bt'oto: Ligeia 19, 9 Potio: Pollio 95, 61366716.- Exilii 96,
drepmspetas panaceam: Senia 31,8 Hos...Iares: Has...
dapes 31, 9116661666 Nausicaa, v. Lachmann. ad Lucret. 6, 971.
66, 6. 6 unci aberant. 67, 9 batucic: paludis 16 qui potest 66666.
quis potest somnii 6146116.ι sibi mammaeae: Pannice 77,
lMctis: Multis 87, 3666166 praestat 97, 9 improbae: improbus

Liber XIII. 10‚1 Nec dotes similae possis.- Nec poteris similam,
poteris lamminae-inchoet 15, icolcntar: coluntur 95, le·
66166· Cybelae 96, 1 teredenticsdurantia 35Luconicoe:Lucanica
46Pcrsica2Persica praecocia 5676661616. Sic etv. 9. 66,
9616666 tudere.- lautormn mandere 71176666.- Tarpei 761
Turbata: Turbabis 76, 1 emacula aa: Rustica sim an 89, 11166-
niae: Laneus 96, 9 Saevos: Saevus 96 Cervos.- Cervus. Sic etv.
9. 193, 1 capanea.- expugnet 197, 9 Ut quondam 66616· Quondam
veriserat .
Liber XI V. 6, 9 616661 s pingit 7 Pup. membranei .- Pug. mem-
branae 19 eburnei: eborei 1 Noe: Hos 9dccet: licet 14 marna.-
eborei 99,9Nomtiotue: †Mandatus. Emendatio debetur Isaaco
Pontano, qui a. 1691 observationes suas ad Hygini dc munitionibus
castrorum libellum cum P. Scriverio communicavit, quas nunc co·
dici Arceriano agglutinatae repperit Lud. Langius noster. Ibi Pon·
tanus ad verba Hygini §. 91 61 statas 66666 aestas eecreitua 166161
emendationem suam codicis Palatini scriptura fultam exprompsit. «
Nam iibri interpolati Nam ventas correxerunt liberius, sed recte ad
sententiam. 46,1mobiiibue:nobilibus 70‚lfaciet: iecit 73 affe·
runt scholia Persii 1, 3, qui confirmant disco. 78, 9Ρ66666.Ι Ρ6·
otius 119 vitais: vitreus 191 Cochlcarc: cochlearia 187, 9 Gly-

¹cera-Glycera, cir. ad 19, 31, 9. 199 06166εο61611 1969 cadmea
pai Glossar. Maii Class. Auctt. 8, 67. 196, 96616666 natabit.

Scripsi Gottingae mense Septembri a. MDCCCLII.

,οι-ισ-υσιο-ς

 

