111111111111111111. 111

1111111111111,Ι1111111111111111111111 ....... VI, 5³
tropinqnorum, qua plurime mittitur 1111. . . . . IX, 55.
311111 temporum tuorum ............ IV, 55.
11311111, parce simplici turbae ......... Χ, 62.
lascivi, sed 1111111 ludite, servi ........ XIV, 79.
1, satis est: lasciui nubite cunni ........ ΙΙΙ, 45,
leucidum docilis chorus aequore toto ....... Ep. 26.
eret 111111 111111111111111 tedae ......... ΙΙΙ, 2.
ti post 11111 numeratur tertie 111111 ...... 1. ΙΙΙ, 6.
tum luxu est, equitis quem culus aheni . . . . . XI, 21.
ΙΙ.
11111 1111111 tribuas, 1111111 (laturus ....... VIII, 54.
Mercurium creastis 11111 ............ XII, 67.
ts utque tetus 1111111111, sed lpse 11111111 . . . Ι, 100.
uses 11111111111111111111111 puellae . . . . . . XIV, 149.
lomi uisi te volui meruique videre ...... ,. . V, 22,
11111111 vero te 1111111 cusu .......... VI, 88
1111, boni suboles sincere parentis ........ Vl, 25.
,111 Rhenus, salit hic, (1111111111 quid obstas . . XI, 96.
1-111111111111 Antonius, Attice, Musas . . . . . IX, 99.
quietae cultor et comes vitoe .......... X, 92.
111111111111111,1111111111111111,111111 . . X, 63.
1 Peli cni mittunt turbate 111111 ......... XIII, 121.
alumne dies, roseam quo lampedo primum. XII, 60.
us intravit fontes: emersit utrumque ........ XIV174.
11111111 miscere nivalibus undis ........ XIV, 118.
1111111111 1131 pecorisque 11111111 ........ IX, 71.
ne puerique virgInesque ..... · ..... >. . V, 2.
nurum uon ultimo praeda ferarum ........ XIII, 95.
11111111, urbis 1111111111 relictae ........ XII, 68.
nsille 1111, Ovidi, 0111111111 hic est ...... v11,44.
recumbit' 11111 ille qui lecto .......... Vl, 74.
hili penem tum grundis fibula vestit ....... VII, 82.
1, 011, bonus ponis, sed ponis opertus. . . . . . X, 54.
novo 1111 veterem, Proculeist, 1111111111 . . . . . X, 41.
s,credo: 11111111111111111111,Ι11(11 ...... XII, 40.
11111111 11311111, Phoebe, capillos ....... VI, 57..
s iuvenem tinctis, 11111111, cupillis . ι ...... ΠΙ, 43.
11 qul 11 villosum, Zoile, dicit ......... ‘XL 02.
ecum doleat puero, tibi, Neevole, 11111.. ΙΙΙ, 71.
etam 111311111,111111111111,Ρ11111,11111.9136.
11111111111111311,0111111,11311 ....... ΙΙΠ, 51

ocor: quid sim 1111111, 1111111 parve ....... ll, 59.
Hyperboreos 111111,Μ111111111, triones ...... IX, 45,

 

