114

1611611963 vtis milevitan:

luppiter V. 79; Vi. 15. os:
VIM. 1563 11. 36. 188. 2683
111. 1163 1111. 6. 893 xiii. 41,
11431111. 81. 206. 271.

Labyrinthus Ι. 53.

Lacedaemonii 111. 175.

Lucerna 1111, 114.

Lachesis 111. 273111. 136.

Ladae 11111. 97.

Laelius XIV. 196.

Laenas V. 96.

{nesuygouee 1111. is.

Lamia iv. 1543 Vi. 365

Laomedontiades 111. 326.

Lappa 1111. 72.

Larga XIV. 25.

Laronia 11. 36. 65.

Lateranus 11111. 147. 151. 167;

Lutinu 1. 1713 V. 55.

Latine 1111663 111. 148.

Latini 111. 267. 6373 vni. 256.

Latinus l. 363 Vl. 44.

Latium 1111. 103.

Latius 111. lto.

Latona 111. 176; X. 292.

Larinum XM. 71.

Luureus ager i. 107.

Laureolus VIII. 167.

Leda vi. 63.

Lentulus 111. 603 vii. 953 viil.
1673 11. 287. ’

Lepidus 111. 2653 Viti. 9.

laeum vili. 241.

Libitina 1111. 122. Ι

Liburnus 111. 2403 111. 753111.

Libycus sup. 46.

Libye V. 1193 xi. 25.

Licinus 1. 1093 xiv. 306.

Ligustinus 111. 257.

Ltparaeus 11111. 45.

Longinus 11. 16.

Lucani viil. iso. '

ostonisntnort.

Lucanus 1111. 79.

Lucilius 1. 165.

Lucretia X. 203.

Lucrinus IV. 141.

Lucusta 1. 71.

Lugdunensis ara 1. 44.

Lupercus 11. 142.

Lycisca 111. 123.

Lycius 111. 147.

Lyde 11. 141.

Lydus Sulp. 60.

Machaona 1111. 9.

Maecenas 1. 611;1ἸΙ.94.

Maedii 1111. 132.

Maeoticus 111. 42.

Maeotis XV. 115.

Maeuia 1. 20.

Mamercus VIM, 192.

Manilia Vl. 243.

Marcellus 11. 145.

Marius 1. 49; VIM. 120.

Mero Vl. 4363 11112273 xi. 180.

Mers 1. 6311. 31; Vl. 593 IX.
1013 X. 63. 3143 11111. 703
XIV. 2613 xvi. 5.

Marsua 111, 169; xiv. 180.

' Marsya IX. 2.

Masso 1. 35.

Mater 111. 23.

Matho 1. 32; 1111. 1293 111. 34.

Maure Vi. 307: X. 224.

Maurus 111793 V. 53: Vl. 337;
Vii. 1203 11. 1483 111. 1253
xiv. 196.

Medullius Vi. 322.

Medus X. 177.

Megalesia vi. 69; 111. 103.

Meleager V. 115.

Memnon XV. 5.

Memphitis XV. 122.

Menalippe VIM. 229.

Menoeceus xiv. 240.

Mentor VIII. 114.

Meroe vi. 526311111. 163.

Messalino 11. 333.

iletellna 111. 26531111. 100,

Micipsa V. 69.

 

