ononAs'rlcON.

Miletos 111. 296.

Milo 11. 26.

Minerva 111. 139. 219ς X. 1163
Xlll. 82.

Minturnae X. 276.

Mithridates xlv. 252.

Modia 111. 130.

Moesus {X 143.

Molossus XII. 108; XIV. 162.

Moneta Sulp. 53.

Montanus lv. 107. 131.

Monychus 1. 11,

Moses XIV. 102.

Mucius 1. 154; 11111. 264.

Musa Vll. 37. Sulp. 1. 59. 70.

Elyma-nis ΧΠ. 127.

mygale V. 141

Myron wll. 1112.

Nabataeus M. 126.

Naevolus IX. 1 etc.

Narcissus XIV. 329.

Natta wll. 1111.

Neptunus XIII. 81. 152.

Nero IV. 137: vl. 6153 vul.
72. 170. 193. 212. 2233 X.
15. 308: Xll. 129.

— calvus IV. 38.

Nestor 111. 326; Xll. 128.

Niliacus l. 26.

Nilus VI. 83; X. 149: Xlll. 27;
XV. 123.

Niphates vl. 409.

Nortia X. 74.

Novius Xll. 111.

Numa 111. 16. 138; 111. 343ς
17111. 156. Sulp. 67.

Numantinus VlIl. 11. Sulp, 45.

Numida IV. 1002 1111. 182.

Numitor Vll. 743 Vlll. 93.

Nysa Vll. 64.

Oceanus 11. 2; Χ. 1493 Xl 94.
113; XIV. 283.

Octavius Vlll. 242.

Ogulnia 111. 352.

Olynthus XII. 47.

Ombi XV. 35. 75.

Oppia X. 220. 322.

115

Oreades 11. 161.

Orestes 1. 63 VIII. 220.
Orontes 111. 62.

Osiris Vl. 541: Vlll. 29.
Ostia v111. 171.

Otho 111. 1593 XIV. 324.
Otho (Caesar) 11. 99; vl. 559.
Paooius v11. 12; XII. 99.
Pactolus XIV. 299.
Pacuvius XII. 112 etc.
Paean VI. 172.

Palaemon Vl. 452; Vll. 215.
Palatinus vl. 116.
Palatium 11. 1063 111. 31.
Palfurius tv. 53.

Pallas 1. 109.

Pansa vm, 96.

Parcae Xll. 64.

Paris N.. :effi-2.

— pantnmimuu Vl. 87; vu. 87.
Parrhasius vlu. 102.
Parthenius XII. 44.
Parthus vl. 407.

Pax l. 115: IX. 23.

pedu vti 2¹3.

Pegasus 111 ’Π

Peleus X. 256; XIV. 214.
Pelides 111. 280.

Pellaeus X. 168. ’
Pelopea 1111. 92.

Penates XIV. 320.
Penelope 11. 56.
Peribomius ll. 111.
Persian regna XIV. 328.
Persicus 111. 221; XI. 57.
Petosiris VI. 581.

Phaeax V. 151; XV. 23.
Phalaecus Sulp. 4.
Phalaris vul. 81.

Pharius XIII. 85.

Pharos VI. 83.

Phiale X. 238. ·
Phidiacus 11111. 103.
Philippus Xlll. 125.
Philomela Vll. 92.
Phoebus Vll. 233.

Pholus ΧΠ. 45.

³

