OHOHASTIGOH.

Gallia altera Vll. 10.

Gallicus Vlll. 11ος Χ111. 157.
Gallitta Xll. 99. 113.

Gallius 1111. 1.

Gallus 111. 144; 111. 30.
Ganges X. 2.

Ganymedes V. 59; 111. 22,

Gauranos 1111. 80.
Gaurus 111. 57.
Germanicus Vl. 205.
Germanus 11111. 154.

Gorgo 1111. 4.

Gorgoneos 111. 118.

Gracchi 11. 24; 11. 108.

Gracchus 11. 117. 143; 1111.
201. 210.

Gradivus 11, 128; xm. 113.

Graece 11. 187.

Graecia 11. 174; 1111. 240.

Graeculus lli. 78; 11. 180.

Graecus 111. iil. 114; 11. 10;
1111. 89.

orans v1u. rra x, 111; 111.
roo; uu. 1111, sup. 111. 39.

Gurges Vl. 255. v

Gyaros 1.73; 11. 170.

Haemus 111. 9111. 198.

Hamillus X. 224.

Hammon 11. 555.

Hannibal 11. 170. 291 ; 111. 101;
X. 147: 111. 108.

Hector X. 259.

Hedymela Vl· 383.

Heliades V. 38.

Heliodorus 11. 373.

Helvidius V. 30.

Helvius 111. 320.

Heraclea 1. 52.

Hercules 11.20;111.89; V. 125;
113011 11111. 43. 151; 1111. 90.

Herculeus 1111. 143 11111. 82;
1111. 280.

mv. SA'l'·

Hermarchus 111. 120.

Hernicus XIV. 180.

'Hesperides XIV. 114.

Hiberina 11. 53.

Hippolytus X. 325.

Hirpinus 1111. 53.

Hirrus 11. 222.

Hispanis 1111. 110111. 151.

Hispo 11. 50.

Hispulla 11. 74; 1111. 11.

Hister 11. 58; xil. 111.

Homericos 11111. 113.

[1111111111.437; 111. 381 Χ.
24ος 111. 59.

111111111111. 02.

Hyacinthus 11. 110.

Hylas l. 104.

Hymetius 11111. 185.

Hyperboreas 11. 470.

lanus 11. 380. 394.

1111111145.

1111111153.

idaeus 111.138; 111. 19411111141.

iliacas 11111. 43.

1111111, 201; 111. 180.

illyricum 1111. 117.

Indus 11. 295. 337. 453. 5851
111. 125.

lo VI. 525.

lonium Vl. 03.

Iphigenia Xll. 119.

isaeus 111. 74.

lsisous 11. 489.

lsls V1. 5293 lx. 22; 1111. 28:
11111. 93.

11111 1111. 170. ·

ltalia 111. 171; 11. 1541 ΧΠ. 78.

1111111111,257; 1111. 287ς111. 251

luhcrns ll. 150.

iudaea 11. 543.

ludaei 111. 14; 11. 547.

Iudaicus XIV. 101.

iulia H. 32111. 38.

—MHU

lulius 11. 70.

inlus 1111. 421 1111. 70.

lamus 111. 27.

 

