INDEX ur1oRAMMATON. 379

urbanus tibi, Caecili, viderie ............. I, 41,
Uri Tongilius mule dicitur hemitritaeo ......... 11, 40.
Ussit amatorem Nemesis lesciva Tibullum ........ XIV, 103.
Ut bene loquutur sentiatque Mamercus .......... V, 28.
Ut luciam breviore mones epigrammate, corre . . . . . III, 83.
Ut novo dona tibi, Caesar, Nilotica lellus ........ VI, 80.
Ut potiar moechum, roget uxor, Galle, sedunum . . . . Ill, 92.
Ut poscae, Clyte, munus exigueque .......... VIII, ol.
Ut pueros emeret Labienus, vendidit hortor ....... XII, 33.
Ui recitem tibi noetrorogue epigrammata, Nolo. . . . . I, 63.
Ut sapiant luiuue, fabrorum prandia, betae. . . . . . . XIII, 13.
Utere lemIneie complexibus, utere, Victor ....... ΧΙ, 78.
Utere lactucis ot mollibus utere mules ......... III, 89.
Vult, nou vult dare Gallu milri, nec dicere possum . . . 111‚90.
Uxor cum tibi eit formosa, pudica, puella ....... ΙΧ, 66.
Uxor oum tibi eit puelle, qualem ........... XII, 07.
Uxor, uude loros, aut moribus utere uostris ....... XI, 104.
Uxorem urmeti lutule, puer Hylle, tribuni ....... ll, 60.
Uxorem, Uharideme, tuum sois ipse sinisque ....... VI, 31.
Uxorem habendum conputat Quirinalis ......... I, 84.
Uxorem nolo Telesinam ducere: quare? ......... Π, 40.
Uxorem quere locupletem ducere nolim ......... Vlll, 1²·

l.

zoua, quid solium subluto podice perdis? ....... ΙΙ, 42.

zoile, quid loto gemmam praeclusere libre ....... Xl, 37.
Zoilus aegrotat: iuoluut huuc stregule febrem. . . ι , ,, ll. lo.

 

