INDEX EPIGRAMMATON. 353

ildonlae cum sim (15 sanguine conchae ...... XIV, 154.
5555 iecit terris, puto, monstra Prometheus. . . . XlV, 182.
Hyperboreis ad nos conversus ab oris ...... VII, 6.
rs tandem populo, Faustine, libellos ....... Ι, 25.
ascires ad Baetica crusmata gestus. . . . . . . . Vl, 71.
1.(1515151 deique nostri ............. V, 8.
5 brevibus pereat mihi cura libellis ........ Ι, 45.
en sextus sine te mihi, Rule Camoni . . . . . . Vl, 85.
xores Fabius, Chrestilla maritos ........ Vlll, 43.
1 tentum pueri pictura Camoni ......... 111, 74.
sintbermis et circa balnea non est ....... Xll, 82.
5 non est, 115555, basiatores .......... Xl, 98.
ste, tuam‚pactus duomilia, cansam . . . . . . vl11,17.
itam semper, Line, municipalem ........ 1v, 50.
eminos infans, nec respicit angues ........ xiv, 177.
511551 51 forte remissus ab agro ......... Χ, 101.
ι puerum togamve pexam ............ ΙΙ, 44.
cernas milibus decem Bassus .......... vin, 10.
lomus iuerat tibi, Tongiliane, ducenis . . . . . . 111, 52.
55 Phaethon tabula tibi pictus in hcc est. . . . . lV, 47.
rma nostrum cnm Fabulla legisset ........ IV, 81.
:fflsffaffviffflrffiu'citu urinae] J J ἶ s vri: t7⁵3]
11511111111111111111.· · ’ · · · ll ii·
15551511,(11155(11 harei) mer'nbraia vocetur . . 111117.
tes nondum sumen; 515 ubere largo ....... Xlll, 44.
rin hoc dicam, quod olent tua 55515 myrrham . . . ll, 12.
ld hoo dicam,vivis quod lama negatur . . . . . . V, 110.
tivideor saevus nimiumque gulosus ....... Vlll, 23.
les lignum3 servas nisi lumIna, ilat. . . . . . . XIV, 44.
lesbios, cnm mali coloris ........... Vll, 4.
lsitque precor longum te praeside, Caesar. . . . IX, 18.
sitque precor multos crescatque per annos . . . Ι,108.
or es et calumniator .............. 111, 60.
5155551155,51515555551158555111355κ . . . . Vl, 59.
’.11151111111111...,1.;;; : : ;; ri: ii:
poteram tuo carere .............. ΙΙΙ, 53.
nisi thermulis lavaris ............. Vl, 42.
{ostensor (lum circuit ora Luperci ....... vll, 83.
rt apros expectabuntque leones ......... XIV, 30.
. nobis operam sine flue togatam ........ Ill, 40.
nt rlonem 5555551151,051515,11551155 . . . . . IV, 72.
5111551555(1555511151,75555,11551155. . . . . . Vll, 77.
15 adhuc scombri de sanguine primo . . . . . . Xlll, 102.

nnn. 23

 

