INDEX EPIGRAMMATON. 355

Fraudata tumeat fragilis tibi culcita mula. . . . . . . . XIV, 162.
Frigida 666 desit, non deerit oeldo petenti ....... XIV, 105.
Frontibus adversis molles concurrere dammas. . . . . . IV, 3.
Frustra Blanditiae venitIs adme ............ X, 72.
Fugerit au Phoebus mensas cenamque Thyestae . . . . . III, 45.
Funera post septam nupsit tibi Galla virorum . . . . . . IX, 78.
Fur notae nimium rapacitatis .............. VI, 72.

tt.

Galus hanc luoem gemma mihi Iulius alba ....... XI, 36.
Galbina decipitur calamis et retibus ales ........ XIII, 68.
Galla, nega: satiatur amor, nisi gaudia torquent. . . . . IV, 38.
Gallia Santonico vestit te bardocucullo ......... XIV, 128.
Gemina aurem semper omuibus, Cinna. . . . . . . . . I, 89.
Garrulus in laxo eur 666166 orba vagatur? . . . . . . . XIV, 169.
Gaudet in effossis habitare cuniculus antris ....... 11111, 60.
¹ Gellius aedificat semper: modo limina ponit ....... IX, 46.
Gemmatum Scythicis ut luceat ignibus aurum . . . . . . XIV, 109.
Gentibus iu Libycis uxor tua, Galla, male audit. . . . . ll, 56.
l Genus, Aucta, lueri divites habent iram ........ XII, 13.
Gestari iunctis nisi desinis, Hedyle, capris ....... IV, 52.
Gestavit modo fronte me iuvencus ........... XIV, 52.
· Gloria tam parvi non est obscura sigilli ........ XIV, 171.
Gnosia Miuoae genuit vindemia Cretae . . . . . . . . . XIII, 106.
, Grandia ne viola parvo chrysendeta mullo ........ XIV, 97.
³ GrandIa taurorum portant qni corpora, quaeris . . . . . XIV, 91.
I Gratis 661 dare vos iubet, puellae ........... XII, 55.
l Gratum est, quod Celeri nostros legis, Auete, libellos. . 111152.
Gratum munus erit scisso nec Inutile ventri . . . . . . . XIV, 60.
¹ Gratus sio tibi, Paule, sit December .......... VII, 72.

ll.

Ilabere amicam nolo, Flacca, subtilem ......... XI, 100.
“ Habet Africanus miliens, tamen captat ......... XII, 10.
Hac 1166116 gemma, servat 6666 nomIna Gosmi. . . . . XIV, 110.
1166 mihi bis seno numeratur tessera puncto ....... XIV, 17.
Η66 primum iuvenum lascivos lusit amores· ....... XIV, 187.
Haec de vitifera venisse pioata Vienna ......... 11111, 107.
Η666 eat illadies, magni qnae 6666616 partus . . . . . . VII, 21.
Haec est illameis multum 666666 libellis ., ....... 111, 49.
Η6666611116 tibi promissa Theophila, Gaui ....... VII, 69.
Η666 Fundana tulit ielix auctumnus OpImi ........ 11111, 113.
1166611116166666666166,6616661166 Rhenus. . . . . . XIV, 170.

23*

 

