INDEX EPIGRAMMATON. 345

ias aquila puerum portante par auras ...... 1,6.
‚ Latio nuno agnoscenda Tonanti ......... IX, 65.
nmodo Vindioem rogabam ..... · ...... IX, 44.
r, quem raptum domiuo arescentibus annis. . . . . I, 88.
arva nucea et uon damnosa videtur ........ XIV, 18.
slioet usque nos et usqua ......... ,. . . V, 60.
s aute init, eoepit nune Olphius esse ....... IX, 95.
pater unioum Salanus ............. VI, 62.
rm noniletoum sola est Gellia patrem . . . . . . Ι, 33.
theatrales inter nutrita magistros ......... · ΧΙ,’69.
,theatrali nos oommendamus ab usu ........ XIV, 137.
rra Nestorea tibi Mamertina senecta. . . . . . . . XIII, 117.
rra Niliaci non sit tibi vilis aeeti ......... XIII, 122.
rra vicenis, modius datur aere quaterno. . . . . . XII, 76.
sulm vetulam quaeris, MatrinIa: possum. . . . . . . Ill, 32.
ιω tibi sors dedit luoernae ............ XIV, 40.
arleium tua te vocat uxor, et ipsa ........ XII, 58.

am nitidique sator pulcherrime mnndi. . . . . . . Χ, 28. .

rRomano quamvis satur Hannibal esset . . . . . . XIII, 73.
¹nequens, sed nuno rarusnos donat amicus . . . . XIV, 122.
lilani, fateor, sum fllia thynni. . . .< ...... XIII, 103.
‚irex magne poli mundique priorIs . . . . . . . . XII, 62.
Phario ull obiecture Pothino . . . . . . . . . . V, 69.
a aequorei placidos, Frontina, recessus . . . ι. . X, 58.
raram nonveni meum, Saazon . . . . . . . . . . VII, 25.
‚quam simili venerandus In Heronio Caesar. . . . IX, 101.
ypis vetuli nihil est odiosius Enati . . . . . . . . VIII, 6.
qpum Myos argentumta diois habere . . . . . . . VIII, 34.
ua gentaeomam tibi, Lesbia, misi. . . . . . . . V, 68.
solstitio Castranaque rura petantur. . . . . . . . IV, 60.
i genus omneoomparasti . . . . . . . . . . . . IV, 39.
ilibram mittebas; laeta selibra est . . . . . . . X, 57.
1 libras Mariustibi quinqua reliquit. ¹. . . . . . . Π, 76.
⁴nm atqua aurum facile est laenamque togamque. . . XIII, 48.
anas mavis habitare tabemaa .......... I, 3.
primum sum transportata carina . . . . . . . . . XIII, 72.
am quotiens Marulla penem . . . . . . . . . . . X, 55.
ra nimis na spernas vasa monemus ........ XIV, 98.
· ad vetulas, fastidis, Basse, puellas ....... III, 76.
dorus habet puerum, sed vendidit agrum . . . . . IX, 21. π
ahia semper aenam, Philomusa, mererIs . . . . . IX, 35.
abur medloae narthecia earnis: habebis . . . . . . XIV, 78.
‘hidiaoae toreuma alarum ............ III, 35.
quam densum tacitarum vellus aquarum ..... IV, 3.
quam placidis insultet turba iuvencis ....... V, 31.
quam tumeat magno ieeur ansere maius ..... ΧΙΠ, 58

 

