ououasnicou.

Canopus 1.-26; 91. 84; Χ9. to.

Canuber XV. 108.

Canusinus VI. 150.

Capena III. 11.

Capito VIII. 93.

Capitolia X. 65; XIV. 91.

Capitolium II. 145; 91. 307.
Sulp. 41.

Cappadoces VII. 15.

Capreae X. 72, 93.

Carfinia 111. 60.

Carpathium XIV. 278.

Carpophorns VI. 199.

Carrinas VII. 205.

Carthago VI. 171; Χ, 277.
Sulp. 23.

Carus 1. 36.

Cassandra X. 362.

Cassius V. 37.

Castor Χ111. 152; Χ19. 260.

Catiena III. 133.

Catilius u.27; 9111.231; Χ. 2881
XIV. 41.

Catinensis 9111. 16.

Cato Il. 40: XI. 90. Suip. 48.

Catulla 11. 49 ; Χ. 322.

Catullus IV. 113; 9111. 186ς XII.
293 XIII. 111.

Catulus 11, 146; 111. 30.

Cecropides VIII. 46.

Cecropis 91. 187.

Cecropius II. 92.

Celadus 911. 215.

0011100 VIII. 130.

Celsus VI. 245.

Censennia VI. 136.

· Ceres Π1.320;91.50; [Χ 24;

, Χ, 112; XIV. 219. 2631 XV.
010111ᾑο01 vui. 2313 x.
0121811100119111. 95.

Chaldaeus VI. 55³3 X. 94.
Charybdis V. 1023 XV. 17.
Chatti IV. 147.

Chloua III. 136.

Chiron III. 205.

111

Chrysippus 11. 5; XIII. 184.

Chrysogonus VI. 743 VII. 176.

Cicero VII. 139. 2141 9111. 2441

Cilix IV. 121; VIII. 94.

Cimbri VIII. 2493 Χ9. 124.

01101 Χ9. 21.

Circei IV. 140.

Cirrha VII. 64; Χ111. 79.

Claudius V. 147; vl.115; XIV.

Clazomenius SnIp. 6.

Cleanthes II. 7.

Cleopatra 11. 109.

Clio VII. 7.

Clitumnus XII. 13.

Clodius 11. 27; 91345.

Clotho 1Χ. 135.

011111 11. 40.

Cluvisnus I. 00.

Clytaemnestra VI. 656.

Cocles VIII. 264.

Codrus III. 203.

Colchis VI. 643.

Collina VI. 201.

Commagenus 91550.

Concordia I. 116.

Copias XV. 28.

Coranus XVI. 54.

corbolo 111. 251.

Corcyraeos XV. 25.

Cordus 1. 2.

Coriutbos 9111. 113.

Corinthus VIII. 197.

00101111 Vl. 167.

0011101 V. 92.

Corvinus I. 108; 9111. 5. 71
Χ11. 1.93.

Corybas V. 25,

Corycius XIV. 267.

Corydon 1Χ. 102.

Coryphaeus VIII. 62.

Cosmus VIII. 86.

Cossus III. 1843 VIII. 213 11101.

Cotta V. 1093 91195.

Cotytto II. 92.

0019111. 101.

 

