xlv PRAEFATIO.

86, 36666166 61 cestu: si spectas, 66616 93, 17 pestilentias: 66611166·-
116 16161666 ques: sarrire si, 616. Ρ61161. 3, 131. ·

Liber 11⁷. 1, 8 Tarentos: Tarentus 8, 7 Qus - luditis Qut -
16611, 10,1raseneeadisue: 61661666 666666 11, 16671666 6611666»
13, 9 tyna.- 1116 1141161666 Festus 19, 4 endromidem.- 6666666166
sennen: forsan 21, 2 8661666 861166 13, 3 compererit.- 66666666·
bit 84,116616666.416’66, 6611. 1, 7. Vide lemma Thuanei. 37,6
16616666 6666 41, 16 falles: 161116 44, 1 Vesvius: Vesbius 48. F 661.
et h. 1. 61 61116 restituendum nomen Pamphili. 611. 4, 69. 6, 36. 7, ts.
94. 64, 10 secannegat 60,10estrennqne:Paes1anaque 61, 9Ρ6· ’
liene: Pollione 64,18117166.·11116 66, 3666666611161 sumpta 9
messene: iussus 76, spernensque: participare 5 Euhadne.- 866661
initae.- 1666661 7888166666666· 8166666666 79, 16666 166 81)
3. 4 videntur aut male insulcati 661 ex 6116 epigr. casu hue 16666·
1611. 81, Bonus: onus 88, 1 16616666 pro 6616666, 66 nomen deside·
66166, Qunn scribendum est.

Liber V. 7,6 Vulcane: Vulcane 8, 11661666 Lectius 10,8
Maeoniden: Maeonidem 11,1 Versat .· Portet 12, 1666116616 per·
116661 14, metuque.- Lectioque. Verum integrum suggessit E.
16, 6 venerantia multost: venerantia? Multis 18, 8666616 -muscm
vorata — musea 22, irumpere: vincere 26, 2 st: 616, 616. Ρ61161.
3,131. ll amici.- 666166 17, 1. Ρ661 hunc 6666666 excidisse 6166·
166 distichon, inquo nomen 1611 Penii, si 66616 lemma Thnanei. 44,
11661666 est.- 1661666 66,1 pertnssportes 6161666.Ι Tam 667
spectentr: spectantur.

ester VJ. 2,4 qnod,- 6666 11, 7 Tyros: Tyrus 9 Oresten: Ore· Ι
stem 14, 4 conscribat: Non scribat 21, 3 eure.- 666666 111166· deo
16, etenen- tegit 26, 2 Sotaden.- Sotadem 17, 81161 anns: 1161 opus
36, 3 ducis: 61616 39, 9 Pannychi .- Panniei 17 66661 e neget 42, 18
Marciave: Marsisque 63, 4 Hermocraten.- Hermocraten. Excerpta

Lipsiensis , 61 Τ, 6666666166. 66,3 Uesperum: Usipiorum 63,7
Hicine: 11166166 6646666661· 1166661 67,1Ρ6666666.· Ρ666166
69, 1 6616666161 71,466711611666.· sollicitate 66661611666616661

74, 4166661666 66161666 77, lIros21rus 86, tvans.- vegos 82,
6Boeotam: Batavum 88, 3eonstet: 6666161

Liber VII. 6 8Innsetnsqne Invitusque 10, 1Linns: Pinus 18
66166666 1666666666 cunnus.- movemur Inguinibus, cunnus 1111
denum tulit: 66666 1616111 11,16666616661.· 6666616666 4661166·
sanem 8l,90elenns= 6616666 3113166661· 666611 37, 6 medin:

 

