116

ΟΝΟΜΔΒΉΟΟΝ.

sewu· 11 115. v1. sao xiv. Pyrrhus 155155

Pythagoras 119113.

Phryx Vl. 585: Vll. 288: Xl. Pythagoreus 111. 219.

1473 XII. 11
Pioens IV. 65.
Picenus XI. 14.
Piens 9111. 131.
Pierides IX. 36.
Pierius VII. 8. 80„
Plsaens 1111199.
Piso V. 109.
9111555511. 6.
Pluton 1111156.
Poenus X. 155.
Pollio Vl 3873 911. 116; 1111,
Pellitos 11. 68.

Polyclitus III. 2173 VIII. 103.

Polyphemus IX. 843 XIV. 20.
Polyxena X. 262.

Pompeius IV. 110,

·- (Magnus) X. 108. 283
Pomptina 111. 301.

Pontia Vl. 888.

Pontioa medicamina Vl. 661
Ponticus VIII. l eto.

- serpens XIV. 114.

Pontus IV. 43; X. 213.
Poppaeana VI. 462.

Posidea XIV. 91. .
Postumus 91, 21, 28. 311.
PrIamns X 258.

PrIapns 11 95; 91 316.
Prochyta 111. 5.

Prooula 11 68;111.103
Proonlelusl. 40; 911 94.
Proane VI. 644.

Prometheus IV. 1883 9111. 133;
Protogenes III. 120. ,ἴ
Pseeas Vl. 491

Punious XIV. 161.
Pygmaeus 91 506ς11111. 168
951555519126.
95115511. 246.
Pyrenaeus X. 151.

ayne. ι, sn xv. 55, »

Pythia XIII 199. ,
QuInqnatrusX.11.'>.
0515665555 91. 15. 28ος 911.

, 186189.

555555 vn. 75. ’
05151555 11. 1335 111. 61; 9111.
55515. 105.

, Quirites 111. 66. 1633 Vlll. 41

1145109.
Qmffid ,
Remulus Sulp. 19.
Remus X. 13.
Rhadamanthus XIII. 191.
Rhenus VIII. 110. ,
11556155 9111, 113. Sulp. 40.
Rhodope IX. 4.
Rhodos VI. 206.
Romall. 39, 111. 41. 83 131.

, 165 183. 81831V. 38, 9.

90, 911. 4. 1383 VIII. 231.
243ς X. 122. 2193 XI. 46.
191. 8515. 21.

, 1155555558515.8.4
. Romanus III. 1193 V. 58: X.

188: XIV. 100. 160
Romulidae Sulp. 51.

. Romuleus XI. 104.

Rubellius 9111. 39.

. Rubrenus 911. 12..
, Rubrius IV . 105.

Rufus Vll. 213.

1151115 X. 294. ,

Rutulus 1. 62; Vl. 631 3Vll. 681
XII. 105.

Rutupinus IV. 141.

; , Sabellus 111.. 169.
,, Sabine 91. 164. , ·
, 8551555111.85; 11299. 8515. 63.

Saguntinus V. 29. , ,
Saguntus XV. 114. , I

⁴, 555555. 179. . ·
. a Saleius Vll. 80.. , , ,.
.’ .. :J 3311118 Vl. 60⁴1.. - Γ ⁴

Samlus XVI. 8..

 

