tonuit EPIGRAMMATON. 365

s 1ι solio prius lavari ............. ll, 711.
&bana mea tantum Pimpleidc gaudent ...... XI, 8.
n legarithos lioctpuella . . .’ ......... XIV, 8.
ιι murice cultus asperoque ........... VIII, 72.
iam certo venabula dirigit ictu ......... Ep. 23.
bimus vitro, tu murra, Pontice. Quare'l.. . . IV, 85.
dicam, poterit mulsum tibi mittere dives ..... XIII, (1.
rcedaemoniae pastor donavit amicae ....... XIV, 158.
tyri, nos Bacchus amat, nos ebria tigris.. XIV, 107.
mus audacis plebeia toreumata vitri. .XlV, 94.
iocosae dulce cum sacrum Florae . . . . . Ι, praef. 19 sqq.
nortilerum quaestoris, castrice, signum? ..... 211, 37.
si bene Caesium, libelle ............. 211.97
versibus esse te poetam ............ l, 72.
licet nolis, sublimi pectore vates ......... IX, tuit
oturas Dasius numerare. poposcit ........ Π, 52.
Paula cupit nobis, ego ducere Paulam ..... X, 8.
Sila mihi nulla non lege parata est ....... Xl, 28.
vis Prisco, non mIror, Paula: sapisti ...... IX, 5.
stragula ne toro paterent ............ XIV, 1’48.
ιιι hora tibi qua non me, Phylli, furentem . . . . 111, 59..
emisisti parvo pro munere dona ......... 12, 88.
runem, Chresto, si remittis ........... 211, 55.
rhai,negas, sod si te non pudet Istud'. . . . · . IV, 12.
esse deos, inane caelum ............ IV, 21.

in urbe fuit tota qui tangere vellet ........ Ῐ, 73· .

ἰ oum tibi sint opesque tantae .......... XH, 53·
rilares, si quondo mihi, nuno ludite, Musae. . . . VII, 8.
toctavam Phariae sua turba ruvenose . . . . .- . X, 48.
sm dicis ava, sed reddis, Naevolc, semper . . . . 111, 95.
rm divitias deos rogavi ............. IV, 77.
rm me revocas, venias oum saepe vocatus . . . . llI, 27.
rmse cenasse domi Philo iurat, ethoc est . . . . V, 47.
erat medicus, nuno est vispillo Diaulus . . . . . I, 47.
iu Ausonia domiui spectatus harena ....... XIV, 53.
a, mci Stellae quae fonte domestica puro. . . . . VI, 47.
asseri regina lacus , cui grata Sabinus. . . . . . IX, 58.
arum pater amniumque, Rhene . ., ....... Χ, 7.

lorpeias licuit contingere quercus ........ 12, 54.
virgineo flavescere configit auro ......... 111, 23.
¹animo, felix, Nigrina, merito ......... IV, 75.
nda, covinno, solitudo ....... ’ ...... Xll, 24.
uum dedecus Kalendarum ........... 111182,

 

