- 11111111111111111. 151 ’

ibi pinuerubens nomeu, sedliugue gulosis . . . . XIII, 71.
ts Euganei lupus encipit ore Timavi . . . . . XIII, 89.
bedre quotiens surgis- -ium ssepc notavi.. . . . XI, 99.
stro iucunde tibi Iuvenalisrr agello.. . . . . 1111, 91.
lo loqueris, nulli maledicis, Apici ........ 111', 80.
:tritt ttttttttltttlittt, ······· 1111 111·

......... .
uesseuis venerunt Massica praello ......... XIII, 111.
›letinis quaesunt curiose lagonis ......... XIII, 120.
11111111,1111111311,Α11111,11111. . ., ..... Π, 7.
ι1111111ιι1,Μιιιοιιι huno esse phrenesin.. . . . IV, 110.
s Apici, bis trecentiens ventri .......... III, 22.
et 1111111111 scapulos mordente molesto. .,XIV 83.
11 11 forte puer soleasque libebit ......... XIV, 65.
s, 011111, lususque' iocosque leonum ....... 1,14.
1 11111111ιί1 audire catellae .......... XIV, 198.
m perro donabis dorcade 1111 .......... XIII, 98.
titos, Zenonas inexplicitosque Plutones. . . . IX, 47.
s tribus invites 11 mene togatum ......... 111, 100.
timetur uper, defendunt cornue cerrum . . . . . . XIII, 94.
us antiques solitus producere pelles ........ 111, 73.
ssetquo comis, neo te pudet, uteris emptis . . . . XII, 23.
stpmbpp puelpo tetrieIs me vocibus, uxor ...... Χ11111, ἒξ.
· e nus emiorum ............... .
ricem locuples: ego te praecingere possum . . . . XIV, 153.
dent 11 11, Caesar, quaecunque mereris . . . . . Vl, 87.
(111111111111,0111111111111,11111ιὶ1 ...... X, 34.
bi, 1111111111,111111ιιι11131111,1111111111 . . V, 55.
bi, quis furor esti turbe spectante vocate. . . . I, 20.
lu simpliciter comoedis et citharoedis . . . . . . XIV, 215.
hi, virgo ferox, comsit tibi 111111 11111111 . . . XIV, 179.
1111, quid egat Canius meus Rufus ........ 111, 20.
notus et quenti cupies cenare, nec unum. . . . XIV, 217.
ga, fecundi gratum mihi munus amici . . . .,VIII 28.
um mihi, Meroe, dicemabo .......... VIII, 76.
(111111311111111111131111111 Afer ....... 111, 7.
mors tui bellus erdere puellos .......... ll, 87.
ormossm, diciste, Basse, puellum ....... V, 45.
ι vetulum, cum 111 Caerellia pupe ........ IV, 20.
11111111, 11111111 acerbus es idem ....... 1111, 47.
111 cursis indigneque nomine, dicem. . . . III, 34.
rm donoro Lino quem credere totum ....... Ι, 75.
11 varios regumque mene ............ VH, 39.
iqui scribit, puto, vult brevitate placere VIII, 29.
eres qnonderir: sed tunc paedico fuisti. . . . 111, 87.
astrologus periturum te nito, Munus ..... 111, 82.

1

 

