110

1111111111. 27.

appulus IX. 53.
Aquiuum III. 310.
Arabarches I. 130.
Arachne 11. 56.
Aradium VII. 160.

11ιὶ es Vl. 2361 xm. 081
1111111111 IV. 117.
Arlstntslss II. 6.

Armenia VIII. 160.
ments· II. 1641 VI. 407. 530.
Armillsuss IV. 53.
Arpinas VIII. 237. 245.
Artaxnts il. 170.
Artorius lIl. 20.
tairagns IV. 127.

Asis V. 561 11. 266.
Asianus III. 2181 1111. 15.
narseus 11. 250.
Assyrius II. 108.

Astraea VI. 10.

Asturinus 111 212.

Asylus Vl. 267.

1111111111 VI. 71.

. Athem Ill. 801 1111. 2051111.

1011 1112711111 110.
Athos X. 174.
Atlas VIII. 321 111. 241 XIII. 48.
Aaou! vn. ⁷802
Atrides IV. 601 111. 660.
Atticus XI. 1.
Aventinus III 85.
Auidius IX. 25.

' Augusta Vl. 118.

Augustus 111. 01 11. 77.
Aurelln V. 08.
surore X. 2.
1111111111. 20.
Aurunsus II. 100.
Ausonius Bnlp. Ill.
Automedon I. 61.
Autonoe VI. 72.
Bssshnalis 111. 3.
Bastlsns 111142.
lese III 41 111. 40.
Baianus ΧΠ. 80.

OIIOIIAB'I'ICON.

Baptae 11. 02.

Bardaicus XVI. 13.

Barea lll. 1161 111101.

Basilus VII. 1451 11222.

Batavus VIII. 51.

Bathyllus Vl· 63.

Bebriseunn Il. 106.

Belides Vl. 655.

Bellerophon X. 326.

Bellona IV. 1241 Vl. 512.

Beneventanus V. 46.

Berenice Vl. 156.

Bibule VI. 142.

Bistones? XV. 124.

Bithynicus XV. l.

Bithynus Vll. 14111. 162.

Blandus VIII. 40.

Boenar V. 00.

Bootes V. 23.

Brigantes XIV. 106.

Britannicus VI. 1241 11. 14.

Britannus Il. 1611 lV. 1261 XV.

Bromius VI. 378.

Brutidius 11. 83.

Bruttius lX. 14.

Brutus IV.103; V. 371 VIII. 1821
XIV. 43.

Cacus V. 125.

Caedinius 111111071 1111146.

0111111111. 51. 1351 11. 41 VI.
33811111. 110111. 1711 11. 86.
3301 XII. 1061 XIV. 330.

Caesunla VI. 616.

Caieta XIV. 87.

Calenus I. 60. 81111162.

Celli0ps IV. 34. Sulp. 11.

Calpe XIV. 270.

Calvina III. 133.

Celsinus XIII. 5.

Camena lll. 161 Vll. 2.

Camerinus 1111001 VIII. 38.

Camillus II. 1541 XVIII. Bulp.

Campania 11. 288.

. Cannae II. 1531 vn. 1601 X.

11111111. 200.

 

