³74 [Nonx nPIGRAMMuTON.

81 ma uoblnbns nosti expulsare sinistris . . . . . . . . XIV, to.
5155551, luerent 1151 quattuor, Α5115,555155 ..... 1, 18
st mens am 115 gaudet lagalopeoe Flaeous ........ vu, 87.
81 mihi Pioenn turdus palleret oliva . . . „ ...... lx, 54.
81 mutus paras longaevos uana 55511155 . . ·. ...... 111717
81515155515555555555555555155155555... . . . Xlevl·
81 555 est grave neo nimis molestum .......... 7, 5.
81555 Ignota est 1155111151 15555 Catulli ........ xlv, 100
81555 molestum est teque non piget, 555555 ......

81 possem, 15155 euperem misisse leoernss . . . . . . . ,

Si prlor Euganeas, Clemens, Helicaonis oras ......

Si qun-fides serimprselerri, maxime Caesus . . . . . .

Si qua videbuntur chartis tibi, leotor, 1515115 . . ... . .
Siquando leporem mittIs mihi, Gellia, disin . . . . . . ‚
Si quid sdhno superest 15 nostri 15555 1555111 . . . . . .

81 qnid 15515 potum timido gracilique libello . . . . . . ,
815515,1“5555,5555555555555551. . . . . . . . . . . ,
Siquid 1555 5ιοί (115551 51 (15155 1155111 .........

81 qnid 555155 1515 adicit vexatio 55555 ...... , . .

81 qnid opus luerit, 5515 menon esse rogandum .....

81 quis ades longis 55555 operiatur ab oris.
8155155511555551515555555555555511555. . . . .

81 quis 1551515151 possit praestare roganti ........

81 qnls plorator 55115 1151 vernula pendet ........ XIV, It.

81 recitaturus dedero 1151 15515 libellum ......... XIV, 147.
81 Romanu 155551 5555 85555115 555, 15155551 ...... .

81 5155 earne voles lentaoula sumere frugi .......

81 solum speotes hominis eaput, 11551555 eredas . . . . ,

81 spumet rubra ronchis 1151 pallida 15515 ........

81 15 sportula maior ad beatos ............ . ,
81 teonm milri, 5555 Martialis ............. V, 20.
81 temporari balneum 55515 lerneus ........... 1551.
811151 (75555515 saturata 0555515 melle ......... .
81 1151 Mistyllos 55555, Aemiliane, voratur ....... 1511.
81 1151 morosa prurigine verminat auris. . . - ...... XIV, 75.
81 1151 15115 5511, qualem dilecta Catullo.. . . . . XIV, 77.
81 tristi domicenio laboras ....... . ....... V, 78.
81155, Cyreni, promaseprgrsmmata vulgo ....... vm,18
81 155 555 Thais 55515555 551, Quinte, puella. . . . . Ill, ll.
81 Veneto Prasmove 15555, quid 5555155 5155551. . . . . XIV, 181.
81 515155 1151 Nomento rura 55155155 .......... Xlll, 15.
81 515 5551555 5111515 5555551 ............. IV, 85
81 515 esse satur, nostrum 55155 5555 Priapum. . . . . XIV, 57.
815 ru grnmiue 115555 55511515 ............. 111, 110-
815 me 155515 legat dominus, Faustino, serena . . . . . Vll, 17.
815 placidum rideas semper, GrIspIue, Tonantem . . . . vn, 117·

 

