118

Theodorus VII. 177.

Thersites VIII. 119;111. 31.

TheseIs I. 2.

Thessalia VIII. 212.

Thessalus VI. 610.

Thrasea V. 36.

Thrasyllus VI. 576.

Thrasymachus VII. 204.

Thrax III. 79; 111. 403; XIII 167.

Thyestes VIII. 228.

Thyle XV. 112.

Thymele 1.36; VI. 66; VIII. 197,

Tiberinus V. 104; VIII. 265.

Tiberis 111. 62; VI. 5223 vir,
121; XIV. 202.

Tihur Ill. 1923 XIV. 87.

Tiburtinus XI. 65.

TIgsllinus 1. 155.

Tiresias XIII. 219.

Tiryntths'XI. 61.

Tisiphone VI. 29.

Titan XIV. 35.

Titanis pugna 11111. 132.

Titius IV. 13.

’ Tongilius VII. 130.

Tralles III. 70.

Trebius V. 19. 135

Trifolinus IX. 56.

Trois X. 258.

Troianus IV. ot.

Troica VIII. 221.

Ττὶὶἰιςεῃαο Ι1. 1011 VIII. 181;

Trypherus XI. 137.

Tuccla V1. 64.

Tullia VI. 308.

Tullius VII. 199.

Tullus 11. 57.

Turnus XII. 1053 XV. 65.

Tuscus 1. 22; VI. 186. 289;
XIIX. {⁸⁰³ X. 743 1111001

ONOMASTIGOX·

Tydides XV. 66.
Tyndaris VI. 657.

’ TyrIns 1. 271 VI. 246; 11111311

X. 331;1111. 107.
Ucalegon III. 199.
11111111 IX. 653 XI. 31; XV. 14.
Ulubrae X. 102.
Umbricius III. 21.
Ursidius VI. 1111.
Unica VI. 276.
Vagellius XIII. 119; XVI. 23.
Varillus II. 22.
Vascones XV. 93.
Vaticanus Vl. 344.

,Vertat Il. 49.

Veiento III. 185; IV. 113. 1231

venafranus V. 86.

Ventidius Vll. 199;111. 22.

Venus II. 313 IV. 403 VI. 138.
300. 57ος Vll. 253 X. 209.
290. 362; XI. 167; XVI. 5.

Vergilius VI. 4351 Vll. 69.

Verginia X. 294.

Verginius VIII. 221. ν·

Verres 11.·2o; 111. 53; VIII. 106.4

Vesta VI. 386. .

. -111111111 lV. 61. ..

Vestinus XIV. 181.
Vettius VII. 150.
Victoria I. 115.

Vindex VlII. 222.

Virro V. 39 etc. IX. 35,
Virtus I. 115.

Volesus VIII. 182.
Volsci VIII. 245.
Volsinii III. 191.
Volusius XV. l.
Vulcanius VIII. 270.
Vulcanus 1.o; X. 1323 1111116
Zalaces II. 164.

Zeno XV. 107.

-—--—-

 

