112

uun-xm
(1ωοΙῆ
uquam
ore-xm.
&mmm
&anamma
MERUM.

orna-mmm.

ωη- tv. σι.
on·- x m: nv. ³2⁸.

(bne 1112. ³21: [Χ. 51.
ὺήι11.3.153;1111.1;111.78
Omi- 11. 31.

θμιι ml. 1⁶2

ΒΜ 1120.

dee 11. 111; nv. m.

05du 11. 583.

Cyclopa 11. 18.

ὓμὴι xm. 121; m. m

05:52 νι τ.

nui 11, lll.

onim 11. 2115.

Mula· 111, 25.

Dnuippn 1111 185.

onuba 111. 97: {L 88.

Datin 1111 251ς 111. 230.

ndphi 11 535.

numius 111 09.

Dmaitu X 31.

lienam X. 111.

Daulia· 1. 81.

Dim 111. 32ος Χ. 202ς 111. 8.

Diespiter sulp. 33.

Diomedei 1. 53.

Diphilus 111. 120.

Doinbeiln 1111. 105.

Domitia 1111. m.

norim 11. 40.

nori· 111, 01.

Draus 111. ²38: 1111. 21. 10.

&bion 11. 70.

mill. 17. 810μῶ.
1111. 218.

11οη 11, 135.

Elpenor XV. 22.
ῑιᾶμὶοι X. 318.

mm xm.

Oloumcox.

Ep'oeu m 112: nv. m
Epa· vm 157.

Eppia 11. 82 101 111
Etim Vll. ὦ.

ὓῌῖςῑε il, αὴ.

Milia 111.71;1·.78; xm]
Enati i'. 161.

Enna XI. 01

Regum 1111. 15.

Humida XIV. 285.
Euphranor 111. 211.
Euphraten Ι. 101; wll. 57.
Europe vm. 31

turpius w. ει.
mm 11. um vm: vu m

1111. 11. 1⁹1; Kl. 90.
mmai· nl. 221.
fabricium. 15⁴: {K 142: 11.οΙ
- (Veiento) 11. 120.

Fabulla 11 08.
Umidius 111. 32.
mmm 11. 138; w. 15081

4³0: IX. 11οε 1111. 210.
Vnam 111. 12.
fidente 11. 57:11. lm.
Πιοως 111. 227.
minin 1. 61. 111.

Flavius lv, 31.

11οη 11. 1ος xlv. 202.

fonteius Xffl. 17.

Fronto 1. 12,

imino [11. 221.

Furiae xm. 51.

Fuscinas xlv. 1.

ΡωωΝ. 11²;x11.⁴5;m.4i

Gabba 1, 1.

anii 111. 102; 11. 5ος 111. 1
Χ. 100.

Gades X. l.

Gaditanus ΧΙ. 102.

Gaetulicus 1111. 20.

Gaetulus V-853: X. 1582 Xl. 110

xlv. 21 .

Galba 11, 1053 1111. 5. 222
Galla Ι. 125.

Galli 111. lla 81:19.st
(inflia 111. 118; XV. 111.

 

