INDEX EPIGRAMMA'I'IIN. 377

hebet nigros, niveos Leccaule dentes ....... V, 43.
ι tectus ahenea levetur ............. XI, 75.

n videret 11 toga spadonem ........... X, 52.
yle, Victoris tormentum dulce Voconi ....... VII, 29.

yion Aulus amet, sed nec minus ardet Alexin. . . . VIII, 63.

summe Rheni domitor et parens orbis ...... IX, 6.
in Herculeum mIgravit nIgre Lycoris ....... IV, 62.
is murice vestibus quod omni . . . . . . . . . IX, 62.
tcaput Cosmi folio, cervical olebit ........ XIV, 146.

e, moneo, vive: semper hoo serum est . . . . . . Vlll, 44.
,puer, celloes tepidique toreumata Nili . . . . . . XI, 11.
ntum concise palus Circense vocetur ........ XIV, 160.
sudis heeo arma tibi sum epta capillis ....... XIV, 36.
1111111111111111111111111131. Sed iem. . . XII, 88.
trem puerum, sed arte telem ........... VIII, 52.
dx Suburae faucibus sedet primis ......... II, 17.
mihi dormitur hiems et pinguim illo . . . . . . . XIII, 59.
quidem ponatur 11111 sed pectore tentum . . . . . XIII, 52.

,Galle iubes tibi me servire diebus . . . . . . . X, 56.

vertice quot gerit capillos ............ XII, 7.
ile nos genuit; commendat gratie duplex. . . . . . XIII, 33.
babuit dentes, pariter quos expuit omnes. . . . . . VIII, 67.
tta mihi quattuorque messes ........... XII, 34.
1111611111 pueri totidemque puellae ....... XII, 86.
1111111 11111 sunt epigrammate libro ....... VII, 81.
1 supercilium dumque severe Gelonis ........ XI, 2·
s Athenagoras non misit munere nobis ....... VIII, 41.
111 et ielix; seint hoc Fortuna caveto ....... VI, 79.
uipene viros terres et falce cinaedos ....... Vl, 16.

11111 quidem semper vel Massico ponis ....... IV, 119.

implices nostros non vilic done putabis ...... XIV, 6.
t gravis poci placidaeque inimica qmeti ...... Ep. 4.
111111 versus nec litters tote volabit ......... XIII, 75.
13111111111111111111111111111111 . . . . . . VII, 27.

11. 1.

salutatum pro me, liber: ire iuberis ......... .
let assidue veneti quadriga flagello ......... .
‚PureetouIss Lotis modo vite per urbes . . . . . . , .
‹, Sophocleo non iuiltiende cothurno ......... .
Apollinei magno memorubIIIs ortu ........ VII, 22.
tene mihi misces, ubi Massico potes ....... “ lIl, 49.
τι consumunt Patavinae multe trilices ....... XIV, 143.
nlius primis Appulie,Psrme secundis . . . . . . . XIV, 155.
ere, Tucca, potes centenis milibus emptos? . . . . XI, 76.

1,

 

