1111111 1111111111101. alt
0.

Fundanis generosa cocuntur Amyclis . . . . . XIII, 115.
cneorum domini celet area ielix ...... ,. XIV, 4.

i oum sit, Anniane ............ VI, 02.

11 ponat, Setina putabis ..... . . . . . XIII, 124.

Liris amat, quem silva Maricae . . . . . XIII, 83.

111 11 luce sacratior illa ......... IV, 1.

lascivos, livide, versus ........ XI, 20.

,ra nummos fur auferet arca ........ V, 42.

missas eludere simius hastas ......... XIV, 202.

s imposuit nuper mihi copo Ravennae. . . . . . III, 57.
>dorus hebet censum— quis uesciti—equestrem . . V, 38.
ris dives Apollo sic marinis ............ IX, 42.
est barba tibi, nigra est coma: tingere barbam . . IV, 36.
ida ei croceos circumfluit unda vitellos ....... XIII, 40.
idius nihll eet te, Caeciliano: notavi ........ II, 71.
1111111111, dumfututa es, Aegle ......... Ι, 94.
na 11111111 porte qua pluit gutta .......... III, 47.
adocum saevis Antistius occidit oris ........ . IX, 30.
otuam, pudet heu, sed capto, Maxime, cenam. . 11,18.
tina nulla probas molli quae limite currunt . . . . . XI, 90.
rina Paulus emit, 1111 et sue carmina Paulus. 11, 20.
cre causidicus fertur mea carmina: quis 111 V, 33.
rs Etruscae signatus Imagine Lunae ........ XIII, 30.
111111111ᾳυί111111111111118111111 . . . . . . . Ι, 02.
11111 gladium curn traderet 111111 Paeto . . . . . Ι,13.
rra de Polluce (1111111113111111111111., ....... VII, 57.
tica Teutonicos accendit spuma capillos . . . . XIV, 26.
rs de nestris nulli te dicis amicis ......... X, 14.
11 maiori virtutis lama secunda est ........ 111. 31.
111 11111, Iuli cerealis, apud me ......... XI, 52.
t, 0111111111, cum foris libenter .......... IX, 10.
domi quotiens, uisite, Charopiue, vocavi . . . . . V, 10.
nr maxime principumque princeps ......... VI, 4.
suis quod emis pueros et saepe ducenis ....... ΙΠ, 62.
rm 01111111 11 ducenta Mancinus ......... IV, 37.
rm miselli lam valete quadrantes ......... ΙΠ, 7.
aquae patulo lucet ficedula lumbo ........ ·XIII, 5.
ere Parrhasios dum te iuvat, Aule, triones. . Vl, 18
staua mihidat, vel missa licebit ......... XIII, 54.
1111, pueri, nihilque nostis ............ 1Π,67
1111111111Β11111,111118111111111 ....... XIII, 23.
[rsus fuerat, nuuc cst vispillo Diaulus . . · . . 1,30.
um togatus post et aute Saufeium ......... lI, 74.

am, Giuname, teinbesvocari. vl.17.

(

 

