arthriticum 1101111011.

——-.——-

Accius 1. 70. Cures lV. 20.
Aegaeum V. 142. Dama V. 76.
Anticyra 1v. 10. Davus V. 101. los.
Antiopa 1. 78. Dinomache IV. 20.
Appenninus 1. 95. Ennius Vl. 10.
11001110 111. 9. Ergenna ll. 20.
Arcesilas 111. 79. Eupolis l. 124.
Arretium Ι. 130. Falernum 111. 3.
attis I. 93, Flaccus l. 116.
101001. 50. Floralia V. 178.
Bassaris I. 101. Glycon V. 9.
Bassus Vl. 1. Helicon V. 7.
Bathyllus V. 123. ilelicoulades prol. 4.
Baucis lV. 21. Hercules ll. 12.
Berecyntius 193. Herodes V. 180.

Bestius Vl. 37. Hypsipyle 134.

Bovillae Vl. 55. Ianus 1. 58.

Brutus V. 85. Ilias I. 50.

Bruttius v1. 27. lonium vl. 29.

Caesonia VI. 47. luppiter 11. 22. 40; V. 50. 137
Calaber Il. 05. Labeo Ι. 4.

Calliroe l. 134. Lares V. 31.

Cappadox Vl. 77. Licinus il. 36. ’
Cato lll. 45. Ligus Vl. 0.
Chaerestratus V. 102. Lucilius l. 114.
Chrysippus Vl. 80. Luna VI. 9.
Chrysis V. 105. Lupus Ι. 115.
Cleanthes V. 04. Macrinus ll. 1.
Coa V. 135. Maenas 1. 101.
Cornutus V. 23. 37. Maeonides Vl. 11.
Crassus ΙΙ. 30. Manius Vl. 50.
Craterus 111. 05. Marcus V. 79.
Cratinus l. 123. Marsus Ill. 75.
Crispinus V. 120. Masurius V. 90.

 

