358 INDEX EPIGRAMMATON.

Iam prope desertos cineres et sancta Maronis . . . . . . 11111
Iam senior Ladon Tiberinae nauta carinae . . . . . . . ma
lam sex aut septam nupsisti, Galla, cinaedis . . . . .. vitot ,
Iam 1111111 nucibus puer relietIs. . . . . . . . . . .' . V, 81.
ibis litoreas, ldsoer, Salonas ............. .
Iota gravi telo confessaque volnere mater . . . . . . . , . 1
Ignotos mibi cum voces trecentos ...........

Iliaco similem puerum, Faustino, ministro . . . . . . .

Ilias et Priami regnis inimicus Ulixes . . . . . . . , ,

Illa manus quondam studIorum lida meorum . . . . . .

Illa salax nimium, nec paucis nota puellis ....... 11121.
[1111311111 Scorpus, clamosi gloria Glrci. . . . .

1111 sacri 1111111 custos Martisque togati. . , , ‚
illustrem curn tota mels convivia llammis ........ XIV, tt.
Imbue plebeias Clusinis pultibus ollas ......... 111111
Improba Massiliae quidquid iumarIa coguut ....... X, 31.
11 matutina nuper spectatus harena .......... litt.
In Nomentanis, Ovidi, quodnasciturarvis . . . . . . . Ι, 111. ,
11 ornamus Vacerra quod conclavibus . . . . . . . . . XIII. 1
11 PompeIano dormis, Laevius, theatro ........ vat.
Iu Pompelano tecum spectabo theatro ......... XIV, tt.

ln pretio. scopas testatur palma fuisse ......... XIV, 82

ln Septis Mamurra diu multumque vagatus ....... natt

lu TartessIacis domus est notissima terrIs ........ moi.
intenebris lugesamIasum, Galla, maritum ....... 11111
11 thermis sumit lactucas ora, 1111111111 ........ Xll, tt.
Ia Venetis sint 1111111111 convivia terris ........ 1111181
Incideris quotIcns in bssIa fellatorum ......... III, 11 Ι
111111111ῑὶ1111111111,Ι,111111, semper ......... 111 ’
Indignas premeret pestis cum tabida fauces ....... Ι, tt.
Inducenda rota est: das nobis utile munus ....... XIV, 111.
Indulget pecori nimium dum pastor Amyntas . . . . . . XI, 11.
Infantem secum semper tua Bassa, Fabulla ....... IV, st.
Infantem tibi vir, tibi, Galla, remisit adulter ...... X, 11 ;
Infusum sibi nupera patrono ............. ’ V, ’11
Ingenium mibi, Gaure, probas sio esse pusillum. . . . . utri
Ingentum studiumque 11111 moresque genusque. . . . . att·
Ingenuam malo, sed 11 tamen illa negetur ........ 11131
Ingrediare viam eaelo licet usque sereno ........ XIV, 130
Inguina succinctus nigra tibi servus aluta . . . . . . . VII, 31
laguine torquati tardant hebetantque palumbi . . . . . .

Inscrlpsit 11111111 septem scelerata virorum . . . . .

insequeris, rogim iugis, insequ0r; haec mihi 111111 111.

Inserta phialae Mentoris manu ducta . . . . . . . .

Insidiosorum si ludis bella latronum .......... XIV, 111
Instanti, qao nec sincerior alter habetur ........ VIII, tt

’ἱ

 

