PRAEFATIO. ⁴ 1x

10 pullulet ll explicentur err paginae, muryo tjr 47. 48, 11. 14, 1
tribuens 4 Caesar habet 56, 2-6. 23. 24. 30111111) 231pse ego
Virg. 24 Varus ero 59, 1 unum, marpo uno 4 Autoli tarn pieeete
5111111 diruit 10 duobus 12 ipsa 11111 6111145111. 611111-
ν111]111111 9habeem 68, sed em. 1. 2. 7 Sie niveum 11111 super
bomb. 811 liquida 69.

IX. Refert serus praemia digne 11111. Tum IN IX0, ut appa-
reat, epiqr. titud, quod extra ordinem popinarum est, 1111111111νί-
lepum in libre octavu 11, 4. 14,1(quem mensatibi quem 1111)
2231111111 5thue maris 1111111 611111 gemma 11.12om. 13
musa lagenas 1411111111 meum 28,6 1111 sui 8suspieit 9 dicere
35, 1 coenam semper 2et quasi 3 deliberat 4rhenigeram Sque-
ta] qf, corr. ξ 9. loom. 12 novi] pr. iovi 46. 48, 11 sperem] sem·
per pr. 49, 9. 70, 4 humus] opus 91111111 nostri 11111 quod tua 79,
2AtquePal. 3(tu0rum est) 5(n0stri) 6Tune pec. q. elnone
81, 1 (Aule) 4111111 82, 5, sed om. tribus primis 1111111. 011111
1111, corr. 1111 92, 1-8. 311111 getulius 4. 5 (Gaius) 7 Gaio red-
dere, corr. redde 97, 3. 4. 8-12. 998111 91111111 101111
101, 21. 22 (deis — populo) 22 11111 iovi, murpo 11111

X, 2, 9-12. 11 prosunt om. 10,1-8 1111. 2limine 4.5
Quid pr. 011111 pr. isellamque recuso 8(sed) 11 clientem 11,
1.4 1Ρ111111.) 611 multum] misi 7111111111 13, 1 cathedras 11111
(ut 0) reda em.,sed murqo tucca minister 3111111 1111118111111
5 sethini 71111111111111 911111 111 1011111111111 23, 8. 9. 33,
e. 10. 9111111 servare libelli, 11119. didicere 10 personis cedere
divitiis 44, 5. 6. 47, l quae] 11111 2om. 10 attamen 488111.
10 Ε1 destipatrix mentha l2 tigni de 13 Parvus onix 111 1511-
tella 16 om· 17 prona 19 Momentena 20 (prima fuit) 2111111111
2311111111 (sic) 50, 2 11111111, maru. seorpi 0 iungit 8 om. 53„
3111111111 73, 0. 9. 10. 011111 9811111 quidem plus 111 11 mu-
nere (111 fere D) 90, red om. 1. 2· 301111 patrium sitiam miraris
AviteSel. 41111111 1111 7 malignos 9maeelli 12 autumnus pr.
13 reges quod dives non (1111111111

XI, 5, 1—4. IQuanta 4 tot croceos (Post 1111 ep. sequitur:
„IN an‘) 82, 1 est om.. 34, limare 36, 4 ut D· 44, 50,11. 52,
sed om. 3. 4. 10. 17. 18. 71111111 81111 1111 12 Ν11 satis 54, 56.
512111111ιί1 56,4tepit 9Leueonitis timeat 10 (pexa) ll· 12
orn· 13 cupias 58, 5-10. 5Quod subsit 07, 2 Ν11 non est Matho
68, 2111111 pudeat (cfr. 11) 84, 1 (111 umbras). (Erpa 1111 liic ce

 

