INDEX EPIGRAMMATON. 663

1 Natali, Diodoro, luo convive senalus ......... X, 27.
=· Natali pallere suo, ue calda Sabello ........ a.XIl, 60, b.
'¹ Nouii eibi, Quiete, tuo dare psrvsrolebam . . . . . . IX, 53.
1 Natorum mibi ius trium roganti ....... ’ ..... Π, ba.
1 I: ffidlzli⁰1lilif⁸aiiiiil⁰rll2 “““““ xciii·
ἶ, Ile leget hunc Chione, mando tibi, Rufe, llbellum. . . . 111} 07.
I Nelesseres partem lescIvi, casta,libelli. .. . . . . · . . ΠΙ, 86.
, Ne luceo immundumnitidos ceroma capillos ....... XIV, 50.
1 Nc mendice ieratbarbati praedicandi ......... XIV, 81.
1 Ns almis exhausto macresceret inguine gallus. . . · · . XIII, 63.
1 Ns ubi pallentes moveant fastidia ceules ........ XIII, 17.
1 · Ne loge barbatos iaciat vel paenula libros ....... XIV, 84.
²· Ne toga cordylis et paenula desis olicis ........ XIII, 1.
Ne valeam, si uon totis, Declane, diebus ....... 11, b.
i Ne violas teneras periuro dente columbas ........ XIII, 66.
S· Neclectam satis ec parum severam .......... X, 19.
ἶ Neo dotes similae, possis numerare neo usus . . . · . . XIII, 10.
Nec fora sunt nobis, neo suot vadimonIa uota . . . · . XIV, 135.
i· Neemullcs, necle delectat, Baetice, tardas . . . . . . ΠΙ, 77.
1 Nee toga nec locus est cco tritus cimice lectus. . . . . . XI, 32.
1¹ Neo vocat ad cenam Marius uec munere mittio ...... X, 18.
Nemo habitat graeile nisi dives et orbus apud te. . . . . XI, 83.
,Nemo nova caluit sio inflammatus amica ........ X, 86.
'Nequius‘e Caro nibli unquam, Mexlme, Iactum est · · · 11· 17·
[1 Nescio quid dole nou belle, Dente, faterls ....... 11111, 31.
f Nescio lam multis quid scribas, Fsuste, puellis. . . . . XI, 64.
1 Nescit, crede mihi, quid sint epigrammata, Flaoce . . . lV, 48.
5 Nescit, cui dederit Tyriam GrispInus abellam. . . . · . VllI, 48.
3 Nihil Ammiano prester aridam restem ......... lv, 70.
· Nihil est miserius neque gulosius Santrax ........ Vll, 20.
p' Nil eliud loqueris quam Theseu Pirithoumque . . . . . . X, 11.
; rm esc tritius seeyr racemo ............. ΙΧ. 5⁷·
Nil 'm te scripsi, Bithynice. Crederenouvls . . . . . . XII, 78.
Nil intemptatum Selius, nil linquit inausum ....... 11, 14.
ζ ml lascivius est Charisiano .............. VI, 24.
rur mur ecs vivus, creo poa raa maurum . . . . .. XI, 6⁷·
Nil miserabilius, Matho, peedicone Sabello ······· VI, 33·
Nil uon, Lygdo, mihi negas roganti .......... 1111· 11·
Nil recites et vis, Mamerco, poeta videri ........ ll· 88·
Nil tibi legavit Fabius, Bithynice, cui tu ........ 111· 9·
Niliacum ridebis olus leuesque sequaces ........ xm, 57·
NobiIIs et lanis et felix vitibus Aulon .......... 11111· 115·
Nobilius villosa tegant tibi llntea citrum ........ XIV, 138·
Nolaeram, Polytime, taos riolsre capillos ....... xil, 84·
Nomen oum violis rosisque nalum. . . . . . . · · · · lx> ll·

Ι·

 

