x PRAEFATIO.

1111111111 cum T.) 80rba' 5(ltiitius) 9Sethioa lllugiet 1³
numerasti 14 plata 91, 1 Aeolis heu 3quiliere 5vultu odiu
11111 tenero (111) 10 venere llclaudere 99.

XII,6, 7-19. 'lhabet 10,911111111(111 19,1. 13,1Α1111]
Cerco (I) 01111) 91111111 pr. 14, 5. 6. 17, 1 Latine 3,(1. tecum sel·
lu tecumque lavatur 5Sethino 8plumis 9Cum sit tam pulchre
96, 5 (11111) 34, 8-11. 47, les om. 48, 13-18. 5111111111-
ber 61), 5. 6. 61, 5. 6. 5(ruunt) 74,4Ε1 gemmis vilibus 7Ν11
male securo 8Ν11 tremulae casum pertimuere 9. 10 om. 90,1

sedoarov.mare bhemitrithesss bStygias egit non esset 99, 8.

XIII. „In labro qui diciturexenio“. 59. 56‚1(capiat) 60. 77.
94, 1 (timetur et cervum) 99, 9 speras decipit

XIV. „Apophcrctu“. 61,llacerna 69. 75,1Philornena 76.
199, 1 donat] mittit 193, 1 11111 pro gravIs cum D. 169, 1 11111111
1. pluma 930,911111]1111111

Postremo eac Spectaculorum quem olim vocabant libello sine titulo
sequuntur 13. 14,8partus]letus 31131.

Tertius commemorandus est codex bibliothecae capitularis
Eporediensis nr. 53, ouius notitiam dedit hia. Bethmcnuue noster
in G. H. Pertzii Archiv. societatis histor. German. antiquioris T.
IX, p. 618 sq. Post Isidori Hlspalensis Etymologiarum libros se-
quuntur haee: ,‚Inc. xenia Martialis poetae cocique Nenea cordilie
11 penula“ eaque uno tenore decurrunt ita, ut singula epigrammata
neque spatio relicto dispescantur neque lemmata sua habeant. Con·
tulitBethmannus epigrammata l. XIII, 1-110 cum edit. August.
Taurinor. 1838, a qua haec notavit discrepantia:

1.Neneacordilis et penula 9 Ν11 mihi 1111111111 mihi c. lri·

·tiilus 9. Quantum 1111111 11111 rogatur athlas Vssrus habes - non
tamen 3. 11111 ostomachlrm 4. Caesar ut etheria G. i. aula 5.limbo
- sorte 6. poteris 9. alicha 10.Non potens slmilam poteris 11.
(111 1911111111 13. Ε1 quam sepe 14,1Quae o.cludere l. 9611
domini nostri inchoet 15,2manebit 17,2braxiea 18911111. 19,
9 stipite omiss. 91), 11111 AmiturnInus 9111111. 91, 9111111111 93,
l Cras et enirn similis bacho quarn sitla m. 9 ipsas secum m. 94, 1
Cecropios 95, lPonra sumus molles nimium ditant. Ne cadat . . ..
aurelianae ventri 91111111 98. Haec liberie torta v. 1. mensa 9
cottana licuserat 29,lgarrIre 30, 9 puero p. melle 81.lvoiet
39, abelonensem q. b. ipse s. 33. 1 Trebia. --

 

