INDEX EPIGRAMMATON. 357

eet ille senex, Augusta notus in aula . . . . . . VII, 40.
rem vileits gressibus vagis lentum ........ ΙΙ, 57.
u (lura sedens porrecto saxa leone ........ IX, 43.
lilibeilis praegravem gerit laevam ........ V, 51.
arus, aequoreis qui veuit adesus abundis. . . . . XIII, 84.
si donatur panda ruber urceus ausa ....... XIV, 106.
it noeturnos praestabit cereus ignes ....... XIV, 42.
ri Fortunae Reducis fulgentia late ........ VIII, 65.
ri sidereus propius videt astra colossus ...... Ep. 2.
ri (le mulis nonest metuenda ruina ....... XIV, 197.
rereest eausos, hoo dioere, Cinna, diserte . . . . VIII, ι7.
e caesareis mille viudemia oellis ......... XIII, 100.
Fomuna, tibi videtur aequum? .......... X, 76.
oet in tumulo raptus puerilibus aunis ....... VI, 52.
emus aeterno eiuerum sacrarit honori ....... I, 116.
emus, hi ionias, haee textilis umbra supiul . . . . XII, 31.
bi Campani sudavit baca Venafri ’ ........ ΧΙΙΙ, 101.
bi quidquid it est longinquis mittit ab orIs . . . . III, 1.
hi Thesei populatrix misit Hymetti ........ Xlll, 104.
naohus nuno es, fueras ophthalmicus aute. . . . . VIII, 74.
quinque puer nondum tibi nuueiat, et tu . . . . . VIII, 67.
ur lieri quod te Lupus, Urbiee, patrem . . . . . ι XI, 55.
miteruus ager felicibus edueat hortis ....... XIII, 20.
si de flava loculos Implere moneta ........ XIV, 12.
unque commenda Venuleio, Rufe, libellos. . . . . IV, 82.
bi, Phoebe, voret totos a vertice orines . · . . . I, 31

bi vioInus, Faustine, Telesphorus hortos . . . . . I, 114.
seras nostri semper, Matho, Tiburtini . . . . . . IV, 79.
u oum fugeret, se Fannius ipse peremit ...... II, 80.
st usque tibi scriptus, matrona, libellus ..... Ι. ΠΙ, 68.
a qna gelidas summittit Trebula valles . . . . . . V, 71.

quem mensa tibi, quem eena paravitamioum . . . IX, 14.
quem saepe vides intre penetralia nostrae . . . . . IV, 58.
qui femineis noetesque diesque cathedris . . . . . XII, 38.
iearn vetulo sedixerat esse marito . . . . . . . . XI, 71.

l.

truse, mollibusque sertis ........... VH, 80.
ὀ eomes, i libelle, Flavo ............ X, 104.
ι, edere me Iube libellos ............ II, 0.
inaequalem Matho me Ieoisse libellum . . . . . . VII, 00.
arte stupido non dices, Paulo, marito ...... XI, 7.
siper somnum uon arrigIs ettibi, Maevi. . . . . x1‚46.
umerat plaoido ieIIx Antonius aevo ........ Χ, 23.
eree lasso, Roma, gratulaturi .......... X, 74.

 

