vt PRAEFATIO.

00111111. Libri 8, 7, 4 ΑΒΕ Cinna tacere potest, XO diracitano
potest, ut utrumque in archetypo luisse suspiceris. Solus E 5, 14,
11 Marce, areliquis varie depravatum, sincerum obtulit. Corri-
gendi conamina perrara sunt: nullum clarius quam 9,1,1
Et 00011101 de te mentula 0010 ailad.

Ubi cum in XABG 1100110010, 01010 quod 111 archetypo nescioquo
casu exciderat, 11 supplevit 1110110, reliqui praeter Palatinum et
Arondeffianum (Pu), qui quod dederat poeta 0010 000100110111111,
laesa.- ecceEnostra. Ι

Verum cum id quod non infructuosum luerat ficri iam 11011 000·
011, ut Edinburgensis scripturae in ornnem familiae perpetuitatem
testimoniorum illigatae ad investigandam communis parentis ma·
num adhiberentur: seorsum proponere libri scripturas maximam
partem aliunde notas nonvisum operae est. Illud faciam 11. 1.,
ut, quo nihil ad penitus aperiendam libri indolem efficacius csse
potest, consignem scripturas eorundem locorum quae p. (lXXI
perlustravi. Quas cuius interest comparabit oum reliquorum libro-
rum lectionibus. 1. 11110313, 1 111 XAG. 1. 3, 1011111111.
8. 4, 5,1111ΧΑΒ. 4. 4, 5,4111ΧΑΒο1. G. 5. 3, 68,7111Χ1111.
6.8,18,10011100110001000. 1. 8,13,1111ΧΑΒ(1. 8. 9, 819111
XA. 9. 11, 104000110Μοιί futuam recte, namX ut futuam. 9⁵.
11, 45, 5 suspicorimeet ut fere AV. 10. 11, 40, 501) 0110110110 oete-
rorum cavit. 11. 10, 10, 3111 ΧΑι 11. 9, ·10,1 Cure exere cum A.
13. 4, ab, 3 Tricenos pcto bis (vis A) denos ter puto nummos ut X.
14. 4, 53, 6 0111110100 (datus XA pr. B) latrat. 15.10, 45, 3 ut XA.
10. 3, 50, 5 peractor cum A pr. B. 17. 14, 34, 1 Falx 0000110110-
· eia placidos carabachmoniis ere ut ΧΑ 18. 3, 19, 311011 aberra·
vrtcumrequurs 19.3,10,15Α111’111011111’010 meo, prope accedens
ad XAG. 10. 9, 1, lNoteltcebiscum ABG. Haechactenus: quae·
dam alia 111110 tetigi.

Secundo loco nominandus est codex Exemplorum Parthians
(Ν), qui 11111111 libris manu scriptis 110, qui recenti tempore suntin
bibliothecam publicam illati, investigatus 01011111000110101100110.
Liber, olim bibliothecae Nostradamensis, sIgnatusnr. 188, mem·
branaceus, saec. XIII non interior poetarum complurium flores con·
tinet: quorum ego Ovidian⁸os olim attigi Nov. Mus. Rhen. 111,p.

144, Tibullianos propediem 111 Philologo daturus. Haec ego om-
nia artu Duebneri amicitiae accepta 101010. Excerpta autern Mar·
110110 etsi redeunt ad librum familiae 0² uon optimum aliquem-

 

